<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="2"
    tools:context=".MainActivity">

    <View
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="100dp"
        android:background="#ffa" />

    <View
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="100dp"
        android:background="#ffaaaa" />

</androidx.appcompat.widget.LinearLayoutCompat>